[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Music/Patricia Taxxon - Dandelion.ogg" type="AudioStream" id=1]
[ext_resource path="res://PlayPauseMusic.gd" type="Script" id=2]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 69

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayPauseMusic" type="Button" parent="CanvasLayer/CenterContainer"]
margin_left = 487.0
margin_top = 10.0
margin_right = 537.0
margin_bottom = 30.0
text = "pause"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="CanvasLayer/CenterContainer/PlayPauseMusic"]
stream = ExtResource( 1 )
volume_db = -30.0
[connection signal="pressed" from="CanvasLayer/CenterContainer/PlayPauseMusic" to="CanvasLayer/CenterContainer/PlayPauseMusic" method="_on_PlayPauseMusic_pressed"]
